PORT = "3001"
NODE_ENV = "development"
JWT_SECRET = ""
MONGO_URL=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
FONTCONFIG_PATH="/helpers/fonts"
AWS_REGION_=""
AWS_ACCESS_KEY_ID_=""
AWS_SECRET_ACCESS_KEY_=""
AWS_BUCKET_NAME=""
